00000 --->  10001  ||  a --->  r
00001 --->  10101  ||  b --->  v
00010 --->  00111  ||  c --->  h
00011 --->  01011  ||  d --->  l
00100 --->  01001  ||  e --->  j
00101 --->  10011  ||  f --->  t
00110 --->  01110  ||  g --->  o
00111 --->  00010  ||  h --->  c
01000 --->  11000  ||  i --->  y
01001 --->  00100  ||  j --->  e
01010 --->  10000  ||  k --->  q
01011 --->  00011  ||  l --->  d
01100 --->  11001  ||  m --->  z
01101 --->  10100  ||  n --->  u
01110 --->  00110  ||  o --->  g
01111 --->  10110  ||  p --->  w
10000 --->  01010  ||  q --->  k
10001 --->  00000  ||  r --->  a
10010 --->  10111  ||  s --->  x
10011 --->  00101  ||  t --->  f
10100 --->  01101  ||  u --->  n
10101 --->  00001  ||  v --->  b
10110 --->  01111  ||  w --->  p
10111 --->  10010  ||  x --->  s
11000 --->  01000  ||  y --->  i
11001 --->  01100  ||  z --->  m