00000 --->  01110  ||  a --->  o
00001 --->  10111  ||  b --->  x
00010 --->  11001  ||  c --->  z
00011 --->  10110  ||  d --->  w
00100 --->  10011  ||  e --->  t
00101 --->  01001  ||  f --->  j
00110 --->  10010  ||  g --->  s
00111 --->  10100  ||  h --->  u
01000 --->  01101  ||  i --->  n
01001 --->  00101  ||  j --->  f
01010 --->  10101  ||  k --->  v
01011 --->  11000  ||  l --->  y
01100 --->  10001  ||  m --->  r
01101 --->  01000  ||  n --->  i
01110 --->  00000  ||  o --->  a
01111 --->  10000  ||  p --->  q
10000 --->  01111  ||  q --->  p
10001 --->  01100  ||  r --->  m
10010 --->  00110  ||  s --->  g
10011 --->  00100  ||  t --->  e
10100 --->  00111  ||  u --->  h
10101 --->  01010  ||  v --->  k
10110 --->  00011  ||  w --->  d
10111 --->  00001  ||  x --->  b
11000 --->  01011  ||  y --->  l
11001 --->  00010  ||  z --->  c