00000 --->  10111  ||  a --->  x
00001 --->  10101  ||  b --->  v
00010 --->  00011  ||  c --->  d
00011 --->  00010  ||  d --->  c
00100 --->  10010  ||  e --->  s
00101 --->  00111  ||  f --->  h
00110 --->  01110  ||  g --->  o
00111 --->  00101  ||  h --->  f
01000 --->  11000  ||  i --->  y
01001 --->  10011  ||  j --->  t
01010 --->  10110  ||  k --->  w
01011 --->  10000  ||  l --->  q
01100 --->  10001  ||  m --->  r
01101 --->  01111  ||  n --->  p
01110 --->  00110  ||  o --->  g
01111 --->  01101  ||  p --->  n
10000 --->  01011  ||  q --->  l
10001 --->  01100  ||  r --->  m
10010 --->  00100  ||  s --->  e
10011 --->  01001  ||  t --->  j
10100 --->  11001  ||  u --->  z
10101 --->  00001  ||  v --->  b
10110 --->  01010  ||  w --->  k
10111 --->  00000  ||  x --->  a
11000 --->  01000  ||  y --->  i
11001 --->  10100  ||  z --->  u