00000 --->  00101  ||  a --->  f
00001 --->  11000  ||  b --->  y
00010 --->  01100  ||  c --->  m
00011 --->  10010  ||  d --->  s
00100 --->  01001  ||  e --->  j
00101 --->  00000  ||  f --->  a
00110 --->  01101  ||  g --->  n
00111 --->  10001  ||  h --->  r
01000 --->  10101  ||  i --->  v
01001 --->  00100  ||  j --->  e
01010 --->  10011  ||  k --->  t
01011 --->  10000  ||  l --->  q
01100 --->  00010  ||  m --->  c
01101 --->  00110  ||  n --->  g
01110 --->  10111  ||  o --->  x
01111 --->  10100  ||  p --->  u
10000 --->  01011  ||  q --->  l
10001 --->  00111  ||  r --->  h
10010 --->  00011  ||  s --->  d
10011 --->  01010  ||  t --->  k
10100 --->  01111  ||  u --->  p
10101 --->  01000  ||  v --->  i
10110 --->  11001  ||  w --->  z
10111 --->  01110  ||  x --->  o
11000 --->  00001  ||  y --->  b
11001 --->  10110  ||  z --->  w